{
  "name": "samp-imrp-infobot",
  "version": "1.0.0",
  "enlintConfig": {
    "env": {
        "browser": true,
        "node": true
    }
  },
  "description": "A bot showcasing all IMRP Panel features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montrii/SAMP-IMRP-InfoBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Montrii/SAMP-IMRP-InfoBot/issues"
  },
  "homepage": "https://github.com/Montrii/SAMP-IMRP-InfoBot#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "puppeteer": "^18.1.0"
  }
}
